{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./products/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home"
    },
    {
      "name": "explore",
      "srcPath": "./features/explore"
    },
    {
      "name": "collection",
      "srcPath": "./features/collection"
    },
    {
      "name": "profile",
      "srcPath": "./features/profile"
    },
    {
      "name": "components",
      "srcPath": "./commons/components"
    },
    {
      "name": "utils",
      "srcPath": "./commons/utils"
    },
    {
      "name": "styles",
      "srcPath": "./commons/styles"
    },
    {
      "name": "apis",
      "srcPath": "./commons/apis"
    }
  ]
}