{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "home": "file:../../features/home",
    "explore": "file:../../features/explore",
    "collection": "file:../../features/collection",
    "profile": "file:../../features/profile",
    "styles": "file:../../commons/styles"
  }
}